@import "../styles/base/_animations";
@import "../styles/abstracts/_variables";
@import "../styles/abstracts/_mixins";

html {
  box-sizing: border-box;
  font-size: 10px;
  scroll-behavior: smooth;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
body {
  font-family: $font-primary;
  font-size: $default-font-size;
  line-height: $default-line-height;
  margin: 0px;
  color: $color-font;
  background-color: $color-background;
  box-sizing: border-box;
  overflow-x: hidden;
}

.site-layout {
  position: relative;
  margin: 0 auto;
  justify-items: center;
  .content {
    margin: 0 auto;
  }
}

.headerContainer {
  width: 100%;
  margin: 0 auto;
  padding: 2.5rem;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  justify-content: center;
  justify-items: center;
  align-items: center;
  background-color: white;
  .rowLeft {
    grid-column: 1;
    text-align: center;
    padding: 2rem;
  }
  .rowRight {
    @extend .rowLeft;
    grid-column: 3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .button {
    background-color: $color-white;
    display: inline-block;
    height: 30px;
    width: 30px;
    line-height: 30px;
    padding-left: 10px;
    margin-right: 10px;
    padding-right: 10px;
    margin-bottom: 10px;
    transition: all 0.2s ease-in-out;
    &:hover {
      transform: scale(1.1);
    }
  }
  
  .link {
    color: $color-black;
    font-size: 17px;
    font-weight: bold;
    text-decoration: none;
    &:hover {
      color: $color-white;
    }
    &:not(:last-child) {
      padding-right: 30px;
    }
  }

  @media (max-width: 970px) {
    grid-template-columns: max-content max-content;
    .rowRight {
      display: none;
    }
  }

  @media (max-width: 768px) {
    grid-template-columns: min-content 1fr;
    .rowLeft {
      padding: 1rem;
    }
  }

  @media (max-width: 600px) {
    grid-template-columns: 1fr;
  }
  @media (max-width: 350px) {
    .rowLeft {
      padding-left: 2rem;
    }
  }
}

.navigationContainer {
  z-index: 100;
  width: 100%;
  margin: 0 auto;
  padding: 2rem;
  ul {
    display: flex;
    justify-self: center;
    transition: all 0.2s ease;
    li {
      list-style: none;
      a {
        text-decoration: none;
        color: $color-dark-green;
        list-style: none;
        margin-right: 4rem;
        font-size: 1.5rem;
        font-weight: 600;
        position: relative;
        transition: all 0.2s ease;
        text-transform: uppercase;
        &:after {
          height: 2px;
          background: $color-orange;
          content: "";
          width: 0;
          position: absolute;
          transform: translateX(-50%);
          transition: width 0.4s;
          transition-timing-function: cubic-bezier(1, -0.65, 0, 2.31);
          left: 50%;
          margin-top: 2rem;
        }
        &:hover,
        &:focus {
          outline: none;
          &:after {
            width: calc(95%);
          }
        }
      }
    }
  }

  .downArrow {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-image: none;
    -ms-word-break: normal;
    word-break: normal;
    transition: all 0.4s ease-in-out;
    ::before {
      font-weight: 600;
      font-size: 2rem;
      content: ">";
      -webkit-transform: rotate(90deg);
      -moz-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
      transform: rotate(90deg);
      left: -22px;
      padding: 0 0 2px;
      position: absolute;
      pointer-events: none;
    }
  }

  .downArrow:hover {
    ::before {
      content: "<";
      color: $color-orange;
      -webkit-transform: rotate(90deg);
      -moz-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
      transform: rotate(90deg);
    }
  }

  @media (max-width: 1170px) {
    ul {
      li {
        a {
          margin-right: 3rem;
          font-size: 1.4rem;
        }
      }
    }
  }

  @media (max-width: 768px) {
    ul {
      li {
        a {
          margin-right: 1.5rem;
          font-size: 1.2rem;
        }
      }
    }
  }

  @media (max-width: 647px) {
    display: none;
  }
}

/*To remove button from IE11 */
select::-ms-expand {
  display: none;
}

.footerContainer {
  width: 100%;
  margin: 0 auto;
  color: #154576;
  background: white;
  h3 {
    font-size: 22px;
  }
  p {
    font-size: 1.6rem;
  }
  span {
    color: $color-orange;
    font-size: 1.6rem;
  }
  a {
    font-style: normal;
    text-rendering: optimizeLegibility;
    color: $color-orange;
    text-decoration: none;
    font-weight: bold;
  }
  a:hover {
    text-decoration: underline;
    color: $color-black;
  }
  .innerContainer {
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    justify-items: center;
    padding: 2rem;
    max-width: 110rem;
  
    .leftContainer {
      padding: 2rem;
      width: 100%;
    }
    .midContainer {
      padding: 2rem;
    }
    .rightContainer {
      padding: 2rem;
    }
  }

  .address {
    grid-column: 1 / 3;
    margin: 0 auto;
    margin-left: 0;
    padding: 2rem;
    text-align: left;
    p {
      font-size: 1.4rem;
    }
  }

  @media (max-width: 750px) {
    .innerContainer {
      grid-template-columns: repeat(2, 1fr);
      .leftContainer {
        display: none;
      }
    }
  }

  @media (max-width: 600px) {
    .innerContainer {
      grid-template-columns: 1fr;
      justify-items: start;
      padding: 0 1rem;
      .midContainer {
        grid-row: 1;
      }
      .rightContainer {
        grid-row: 2;
      }
    }
  }
}

.BgTitleContainer {
  max-width: 100%;
  height: 65vh;
  margin: 0 auto;
  padding-top: 15rem;
  text-align: left;
  text-transform: uppercase;
  justify-items: center;
  justify-content: center;
  background: no-repeat center #ffffff;
  background-image: linear-gradient(
      rgba(44, 130, 201, 0.35),
      rgba(44, 130, 201, 0.35)
    ),
    url("../../images/main-banner-bg.jpg");
  .innerContainer {
    width: max-content;
    margin: 0 auto;
    h1 {
      vertical-align: middle;
      font-size: 6.5rem;
      font-weight: bolder;
      color: $color-white;
      margin-bottom: 0;
    }
    .subtitle {
      display: inline-block;
      max-width: 75rem;
      font-size: 3rem;
      line-height: 1;
      color: $color-white;
    }
    a {
      display: inline-block;
      vertical-align: top;
      border-radius: 12px;
      text-transform: uppercase;
      background: $color-white;
      color: $color-dark-green;
      padding: 11px 15px 10px;
      min-width: 182px;
      text-align: center;
      cursor: pointer;
      font-weight: bold;
      -webkit-transition: color 200ms ease, background-color 200ms ease,
        border 200ms ease;
      transition: color 200ms ease, background-color 200ms ease,
        border 200ms ease;
        text-decoration: none;
      &:hover {
        background: $color-orange;
        color: $color-white;
      }
    }
  }

  @media (max-width: 1290px) {
    padding-top: 6rem;
    .innerContainer {
      h1 {
        font-size: 6rem;
      }
    }
    .subtitle {
      font-size: 2.6rem;
    }
  }

  @media (max-width: 975px) {
    .innerContainer {
      h1 {
        font-size: 5rem;
      }
      .subtitle {
        font-size: 2.4rem;
      }
    }
  }

  @media (max-width: 700px) {
    .innerContainer {
      h1 {
        font-size: 3rem;
      }
      .subtitle {
        font-size: 2rem;
        max-width: 40rem;
      }
    }
  }

  @media (max-width: 647px) {
    padding-top: 2rem;
  }

  @media (max-width: 500px) {
    .innerContainer {
      .subtitle {
        font-size: 1.8rem;
        max-width: 30rem;
      }
    }
  }

  @media (max-width: 400px) {
    padding-bottom: 0;
    .innerContainer {
      .subtitle {
        max-width: 25rem;
      }
    }
  }

  @media (max-width: 350px) {
    .innerContainer {
      h1 {
        font-size: 2.5rem;
      }
      .subtitle {
        font-size: 1.6rem;
      }
    }
  }
}

.IntroTextContainer {
  width: $site-width;
  margin: 40px auto;
  padding: 3rem;
  text-align: center;
  background-color: $color-offWhite;
  color: $color-black;
  line-height: 1.2;
  h4 {
    font-size: 2.6rem;
    color: $color-gray;
    font-family: $font-secondary;
    line-height: 0;
  }
  h3 {
    color: $color-navy;
    font-size: 3rem;
    margin: 3rem auto;
    line-height: 0;
  }
  p {
    margin: 0 auto;
    max-width: 100rem;
    font-size: 2.4rem;
    line-height: 1.2;
    font-weight: 600;
  }
  span {
    color: $color-orange;
  }
  a {
    display: inline-block;
    vertical-align: top;
    border-radius: 12px;
    text-transform: uppercase;
    background: $color-dark-green;
    color: $color-white;
    padding: 11px 15px 10px;
    min-width: 182px;
    text-align: center;
    cursor: pointer;
    font-weight: bold;
    margin-top: 20px;
    -webkit-transition: color 200ms ease, background-color 200ms ease,
      border 200ms ease;
    transition: color 200ms ease, background-color 200ms ease, border 200ms ease;
    text-decoration: none;
    &:hover {
      background: $color-orange;
      color: $color-white;
    }
  }

  @media (max-width: 950px) {
    padding: 3rem;
    line-height: 1;
    h4 {
      font-size: 3rem;
    }
    h3 {
      font-size: 2.4rem;
      margin: 1.5rem auto;
    }
    .topParagraph {
      margin: 0 auto;
      max-width: 60rem;
      font-size: 1.7rem;
    }
    .bottomParagraph {
      margin: 0.5rem auto;
      max-width: 70rem;
      font-size: 1.6rem;
    }
  }

  @media (max-width: 768px) {
    padding: 2rem;
    h4 {
      font-size: 2.6rem;
    }
    h3 {
      font-size: 2rem;
      margin: 1rem auto;
    }
    .topParagraph {
      margin: 0 auto;
      max-width: 55rem;
      font-size: 1.5rem;
    }
    .bottomParagraph {
      font-size: 1.5rem;
    }
  }

  @media (max-width: 650px) {
    padding: 1.5rem;
    h4 {
      font-size: 2.3rem;
    }
    h3 {
      font-size: 1.8rem;
      margin: 1rem auto;
    }
    .topParagraph {
      margin: 0 auto;
      max-width: 55rem;
      font-size: 1.4rem;
    }
    .bottomParagraph {
      max-width: 55rem;
      font-size: 1.4rem;
    }
  }
}

.Threeby2container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background: bottom;
  background-image: linear-gradient(
      rgba(21, 69, 118, 0.65),
      rgba(21, 69, 118, 0.65)
    ),
    url("../../images/constructionBg2.jpg");
  text-align: center;
  grid-gap: 14px;
  padding: 14px;
  min-height: 500px;
  justify-content: center;
  justify-items: center;
  max-width: 1300px;
  margin: 30px auto;
  div {
    // background-image: linear-gradient(to bottom, rgba(255,255,255,.25), rgba(255,255,255, 0.25));
    text-align: center;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    border: 2px solid $color-white;
    img {
      margin-top: 30px;
    }
    h3 {
      vertical-align: middle;
      color: $color-white;
      font-size: 2.2rem;
    }
    p {
      color: white;
      font-size: 22px;
      line-height: 1.1;
    }
  }
}


#stateStyle2container {
  width: 100%;
  padding: 1rem;
  margin: 0 auto;
  text-align: left;
  display: grid;
  justify-content: center;
  color: $color-black;
  transition: all 0.3s ease-in;
  max-width: 1200px;
  span {
    color: #a9a9a9;
    font-size: 4rem;
  }
  h4 {
    color: #111111;
    font-size: 2.6rem;
    line-height: 1;
  }
  @media (max-width: 1100px) {
    h5 {
      font-size: 2rem;
    }
    .description {
      font-size: 1.4rem;
    }
  }

  @media (max-width: 700px) {
    h5 {
      font-size: 1.8rem;
    }
  }
}


.service3BoxContainer {
  max-width: 1300px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 10px;
  text-align: left;
  justify-content: center;
  justify-items: center;
  margin: 50px auto;
  background-color: white;
  padding: 10px;
  box-shadow: 2px 1px 1px rgba(#0c1d41, 0.25);

  .innerContainer {
    padding: 5px;
    box-shadow: .8px .8px .8px rgba(#0c1d41, 0.25);
  }

  .imgDiv {
    img {
      width: 400px;
      height: 300px;
    }
  }

  .textDiv {
    width: 100%;
    height: 100%;
    padding: 30px;
    h3 {
      font-size: 22px;
      line-height: 32px;
      font-weight: bolder;
    }
    p {
      font-size: 18px;
      line-height: 30px;
    }
  }
}

.HalfImgContainer {
  max-width: 1000px;
  display: grid;
  grid-template-columns: 55% auto;
  text-align: left;
  justify-content: center;
  justify-items: center;
  margin: 50px auto;
  color: #0c1d41;
  background-color: white;
  padding: 10px;
  box-shadow: 2px 1px 1px rgba(#0c1d41, 0.25);
  .left {
    width: 100%;
    height: 100%;
    padding: 30px;
    h3 {
      font-size: 2.4rem;
      line-height: 32px;
      font-weight: bolder;
    }
    p {
      font-size: 2.2rem;
      line-height: 30px;
    }
    a {
      display: inline-block;
      vertical-align: top;
      border-radius: 12px;
      text-transform: uppercase;
      background: $color-dark-green;
      color: $color-white;
      padding: 11px 15px 10px;
      min-width: 182px;
      text-align: center;
      cursor: pointer;
      font-weight: bold;
      margin-top: 20px;
      -webkit-transition: color 200ms ease, background-color 200ms ease,
        border 200ms ease;
      transition: color 200ms ease, background-color 200ms ease, border 200ms ease;
      text-decoration: none;
      &:hover {
        background: $color-orange;
        color: $color-white;
      }
    }
  }
  .right {
    img {
      width: 100%;
    }
  }
}

.aboutAcctingContainer {
  max-width: 1300px;
  margin: 0 auto;
  color: black;
  display: grid;
  justify-content: center;
  justify-items: center;
  .titleDiv {
    margin: 40px 20px;
    h1 {
      font-size: 56px;
      text-align: center;
    }
    h2 {
      font-size: 30px;
    }
    p {
      font-size: 20px;
      line-height: 1.2;
    }

  }

  .imgDiv2 {
    padding: 20px;
  }

  .imgDiv {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 20px;
    img {
      height: 400px;
    }
  }

  .ggMap {
    margin: 10px auto;
    margin-bottom: 50px;
    h2 {
      text-align: center;
      line-height: 1.1;
      font-size: 30px;
      font-weight: bold;
    }
  }

  .bottomRow {
    text-align: center;
    margin: 0 auto;
    width: 100%;
    max-width: 1190px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 2rem;
    grid-gap: 4rem;
    justify-content: space-around;
    .inner {
      transition: transform 0.3s;
      padding: 2.5rem;
      background-color: $color-offWhite;
      box-shadow: 0 1.5rem 4rem rgba($color-black, 0.15);
      border-radius: 4px;
      img {
        margin: 1.5rem auto;
      }
      p {
        text-align: center;
        font-size: 1.5rem;

        .bolder {
          font-weight: 600;
          color: $color-black;
        }
      }
      a {
        font-style: normal;
        text-rendering: optimizeLegibility;
        text-decoration: none;
        color: $color-orange;
        font-weight: 600;
      }
      a:hover {
        text-decoration: underline;
      }
    }
  }

  .review {
    text-align: center;
    max-width: 1200px;
    line-height: 1.2;
    margin: 30px auto;
    p {
      font-size: 2.2rem;
    }
  }
}

.serviceContainer {
  max-width: 1480px;
  margin: 10rem auto 5rem auto;
  text-align: center;
  color: black;
  line-height: 1.25;
  padding: 0 2rem;
  .title {
    font-size: 6.6rem;
    line-height: 1rem;
  }

  .parallax {
    background: linear-gradient(
      rgba(255, 255, 255, 0.25),
      rgba(255, 255, 255, 0.25)
    ),url("../../images/constructionBg2.jpg");
    color: $color-black;
    background-attachment: fixed !important;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    .overlay {
      background: rgba(56, 56, 56, 0.15);
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 10px;
      min-height: 450px;
      padding: 20px;
      }
    .titleBox {
      grid-column: 1  / -1;
      position: relative;
      margin: 30px auto;
      padding: 15px;
      color: $color-white;
      h2 {
        font-size: 30px;
      }
      h3 {
        margin: 0 auto;
        max-width: 800px;
        font-size: 2.4rem;
        line-height: 1.2;
      }
    }
    .leftBox{
      grid-column: 1;
      h2 {
        color: $color-white;
        font-family: 'Courier New', Courier, monospace;
        font-size: 4.2rem;
        font-weight: bolder;
        text-transform: uppercase;
        line-height: 1.3;
      }
      p {
        color: $color-black;
      }
    }

    .rightBox{
      border-left: 1px solid white;
      grid-column: 2;
      h2 {
        color: $color-white;
        font-size: 3rem;
      }
      p {
        color: $color-white;
        font-size: 2.2rem;
        line-height: 1.2;
      }
      a {
        color: $color-white;
        text-decoration: none;
        font-weight: bold;
      }
    }
  }

  .mainServices {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;
    text-align: left;
    justify-content: center;
    justify-items: center;
    margin: 50px auto;
    color: #0c1d41;
    background-color: white;
    padding: 10px;
    box-shadow: 2px 1px 1px rgba(#0c1d41, 0.25);
    font-size: 18px;
    line-height: 1.2;
    .imgDiv {
      img {
        width: 100%;
      }
    }
  }

  .serviceText {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;
    margin: 0 auto;
    padding: 20px;
    p {
      font-size: 18px;
      line-height: 1.2;
    }
  }

}

.contactFormContainer {
  margin: 4rem auto 0 auto;
  padding: 0 2rem;
  text-align: left;
  color: $color-black;
  background: $color-offWhite;
  .innerContainer {
    width: 100%;
    max-width: 1190px;
    margin: 0 auto;
    padding: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-around;
    grid-column-gap: 1rem;
    .formDiv {
      margin: 4rem auto 0 auto;
      width: 40rem;
      input[type="text"],
      input[type="email"] {
        display: block;
        width: 100%;
        height: 36px;
        padding: 6px 12px;
        font-size: 16px;
        line-height: 1.42857;
        color: $color-gray;
        background-color: $color-white;
        background-image: none;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      .textarea {
        display: block;
        width: 100%;
        height: 100%;
        padding: 6px 12px;
        font-size: 16px;
        line-height: 1.42857;
        color: $color-gray;
        background-color: $color-white;
        background-image: none;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
      select {
        display: block;
        width: 100%;
        padding: 6px 12px;
        font-size: 16px;
        line-height: 1.42857;
        color: $color-gray;
        background-color: $color-white;
        background-image: none;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
      button {
        min-width: 20rem;
        padding: 2rem;
        font-size: 16px;
        font-weight: 600;
        letter-spacing: 0.3rem;
        color: $color-white;
        border: 3px solid $color-orange;
        background-image: -webkit-linear-gradient(
          30deg,
          $color-orange 50%,
          transparent 50%
        );
        background-image: linear-gradient(
          30deg,
          $color-orange 50%,
          transparent 50%
        );
        background-size: 500px;
        background-repeat: no-repeat;
        background-position: 0%;
        -webkit-transition: background 300ms ease-in-out;
        transition: background 300ms ease-in-out;
      }
      button:hover {
        background-position: 100%;
        color: $color-orange;
        cursor: pointer;
      }
    }

    @media (max-width: 1000px) {
      padding: 2rem;
      .formDiv {
        width: 37rem;
        .textarea {
          padding: 6px 10px;
          font-size: 14px;
        }
        select {
          padding: 6px 10px;
          font-size: 14px;
        }
        button {
          min-width: 20rem;
          padding: 1rem;
          font-size: 1.4rem;
        }
        label {
          font-size: 1.4rem;
        }
      }
    }

    @media (max-width: 750px) {
      grid-template-columns: 1fr;
      justify-items: center;
      .formDiv {
        grid-row: 2;
      }
    }

    @media (max-width: 400px) {
      .formDiv {
        margin: 2rem auto 0 auto;
        width: 30rem;
        padding: 0 2rem;
        input[type="text"] {
          font-size: 13px;
        }
        .textarea {
          font-size: 13px;
        }
        select {
          font-size: 13px;
        }
        button {
          font-size: 1.4rem;
        }
      }
    }
  }
}

.contactMecontainer {
  max-width: 1080px;
  margin: 10rem auto 5rem auto;
  text-align: center;
  color: black;
  line-height: 1.25;
  padding: 0 2rem;
  .title {
    font-size: 6.6rem;
    line-height: 1rem;
  }
  .text {
    margin: 5rem auto 0 auto;
    max-width: 90rem;
    font-size: 1.7rem;
    line-height: 1.5;
  }
  @media (max-width: 1000px) {
    margin: 5rem auto;
    .title {
      font-size: 4.6rem;
    }
    .subtitle {
      margin: 5rem auto 0 auto;
      font-size: 1.8rem;
    }
    .text {
      margin: 3rem auto 0 auto;
      max-width: 70rem;
      font-size: 1.4rem;
    }
  }

  @media (max-width: 750px) {
    margin: 3rem auto;
    .title {
      font-size: 4rem;
    }
    .subtitle {
      margin: 2rem auto 0 auto;
      font-size: 1.6rem;
    }
    .text {
      margin: 2rem auto 0 auto;
      max-width: 60rem;
      font-size: 1.4rem;
    }
  }

  @media (max-width: 650px) {
    margin: 2rem auto;
    .title {
      font-size: 3rem;
    }
    .subtitle {
      margin: 2rem auto 0 auto;
    }
    .text {
      margin: 1rem auto 0 auto;
      max-width: 50rem;
    }
  }
}


.contactInfoContainer {
  color: $color-black;
  max-width: 47rem;
  div {
    margin: 0 auto 4rem auto;
  }
  p {
    max-width: 45rem;
    font-size: 1.6rem;
  }
  span {
    font-size: 1.6rem;
    color: $color-orange;
  }
  .phone {
    margin-bottom: 1rem;
  }
  a {
    font-style: normal;
    text-rendering: optimizeLegibility;
    color: $color-orange;
  }
  a,
  a:hover {
    text-decoration: none;
  }

  @media (max-width: 1000px) {
    max-width: 37rem;
    h2 {
      font-size: 2rem;
      margin-bottom: 0;
      padding-bottom: 0;
    }
    p {
      max-width: 35rem;
      font-size: 1.4rem;
    }
  }

  @media (max-width: 400px) {
    padding: 0 2.5rem;
    max-width: 35rem;
    h2 {
      font-size: 1.5rem;
    }
    div {
      margin: 0 auto 2rem auto;
    }
    p {
      max-width: 35rem;
      font-size: 1.3rem;
    }
    span {
      font-size: 1.3rem;
    }
    .phone {
      margin-bottom: 0.5rem;
    }
  }
}

.serviceAreaContainer {
  display: grid;
  grid-template-columns: 60% 1fr;
  grid-gap: 10px;
  padding: 10px;
  margin: 10px;
  .serviceAreaLeft{
    background-color: #082F7C;
    color: white;
    padding: 20px;
    padding-left: 200px;
    padding-top: 50px;
    &--inner {
      h4 {
        font-size: 35px;
        font-weight: bold;
        display: inline-block;
      }
      img {
        display: inline-block;
        width: 300px;
        margin-left: 15px;
      }
    }
    
    p {
      font-size: 25px;
      line-height: 1.1;
    }
    ul {
      list-style: circle;
      li {
        font-size: 22.2px;
        line-height: 1.1;
      }
    }
  }
  .serviceAreaRight{
    img {
      width: 100%;
    }
  }
}

#QandAContainer {
  max-width: 1300px;
  margin: 20px auto;
  margin-bottom: 50px;
  .QandAbutton {
    padding: 30px;
    background-color: #082F7C;
    margin: 10px auto;
    color: #ffffff;
    border-radius: 10px;
    h5 {
      font-size: 24px;
      margin: 0;
    }
    p {
      font-size: 20px;
    }
    li {
      font-size: 20px;
    }
  }
}

#fumigationOverview {
  display: grid;
  grid-template-columns: 1fr 1fr;
  h2 {
    text-align: center;
    font-size: 34px;
  }
  .fumigationLeft {
    text-align: left;
    h4 {
      font-size: 22px;
    }
    p {
      font-size: 18px;
    }
  }
  .fumigationRight {
    text-align: left;
    li {
      margin-top: 15px;
      list-style: none;
      a {
        margin-left: 10px;
        color: black;
        font-size: 18px;
      }
    }
  }
}

.documents {
  &--library {
    padding: 20px;
    margin: 60px;
    h2 {
      text-align: center;
      font-size: 43px;
      font-weight: bolder;
      text-shadow: 2px 2px 2px;
    }
    &__inner {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      justify-content: space-around;
      vertical-align: middle;
      grid-gap: 30px;
      text-align: center;
      .fontAwesome {
        font-size: 68px;
      }
      a {
        line-height: 1.5;
        font-size: 22px;
        text-decoration: none;
        font-weight: bold;
        padding: 10px;
        text-shadow: 1px 1px 1px;
      }
    }
  }
}